<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="../lib/bootstrap/dist/css/bootstrap-theme.min.css">
		<link rel="stylesheet" type="text/css" href="../lib/bootstrap/dist/css/bootstrap.min.css">
		<script type="text/javascript" src="../lib/jquery/dist/jquery.min.js"></script>
		<script type="text/javascript" src="../lib/bootstrap/dist/js/bootstrap.min.js"></script>
	</head>
	<style>
		.content_bg{
				background-color:  #e6edf9;
		}
		
		div.zdlist {
			margin-top:30px;
			margin-left:15px;
			margin-right:15px;
		}


		.zdlist ul {
		    min-height:320px;
		    padding-left:0px;
		    overflow:hidden;
		}
		
		.zdlist ul > li {
		    padding:0px 40px 0px 40px;
		    height: 328px;
		    position: relative;
		    overflow: hidden;
		    cursor: pointer;
		    box-sizing:border-box;
		    border-top:10px solid #E6EDF9;
		    border-bottom:10px solid #E6EDF9;    
		    margin-top:-10px;
		    background-color: white;
		}
		
		
		.zdlist ul>li.topli{
		    height: 260px;  
		}

		.zdlist div.dateinfo{
			height: 200px;
		    overflow: hidden;
		    transition: all 500ms ease 0s;
		    margin: 30px 0px;
		}
		.zdlist div.zdinfo{
			height: 300px;
		    overflow: hidden;
		    transition: all 500ms ease 0s;
		    margin:13px 0px 14px 0px;
		}
		
		.zdlist .date,.allIn,.allOut{
			line-height:200px;
			margin-right: 24px;
		}
		.zdlist .date{
			color:#595b6e;
			font-size: 72px;
		}
		.zdlist .allIn{
			color:#f46864;
			font-size: 36px;
		}
		.zdlist .allOut{
			color:#05c3ec;
			font-size: 36px;
		}
		
		.zdlist  span.title, span.type,  span.bm, span.number ,span.danwei{
		    display: inline-block;
		    vertical-align: middle;
		}
		.zdlist span.title {
		    font-size: 60px;
		    color: #595b6e;
		    margin-top: 50px;
		    margin-bottom: 20px;
		    overflow: hidden;
		    line-height: 60px;
		    text-overflow: ellipsis;
		}
		
		.zdlist span.desWanggou {
		    line-height: 30px;
		    font-size: 30px;
		    color: #c688df;
		    margin-right: 20px;
		    background-color: white;
		    border: 3px solid #c688df ;
		    border-radius: 120px;
		    padding: 2px 5px;
		}
		.zdlist span.desZhangsan{
			line-height: 30px;
		    font-size: 30px;
		    color: #F19666;
		    margin-right: 20px;
		    background-color: white;
		    border: 3px solid #F19666 ;
		    border-radius: 120px;
		    padding: 2px 5px;
		}
		.zdlist span.type{
			font-size: 30px;
		    color: #b3b3c2;
		}
		.zdlist span.number,span.bm,span.danwei {
			line-height: 8px;
		    font-size: 40px;
		    color: #afabab;
		    margin: 30px 40px 50px 0px;  
		}
		.zdlist .licontent{
			height: 300px;
		    line-height: 60px;
		   
		}
		.zdlist .in, .out {
		    height: 300px;
		    line-height: 300px;
		    position: absolute;
		    right: 50px;
		    font-size: 50px;
		    bottom: 0;
		}

	    .zdlist .in span, .zdlist .out span {
	        display: inline;
	        vertical-align: auto;
	    }
	    .zdlist .in {
	    	color: #f46b64;
		}
		.zdlist .out {
		    color: #05c3ec;
		}
		
		.header_bg{
			background-color:  #5052a8;
		}
		.header_search{
			margin: 30px 15px;
		}
		.form-first{
			margin-left:80px;
			margin-right:80px;
			position: relative;	
		}
    	
    	.select_img{
    		position:absolute;
    		top:50%;
    		margin-top:-22px;
    		left: 30px;
    		
    	}
    	.voice_img{
    		position:absolute;
    		top:50%;
    		margin-top:-22px;
    		right: 30px;
    		
    	}
    	.search_input >input{
    		font-size: 40px;
    	}
    	.search_input >input:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
		    color: #B3B3C2;  
		}
		
		.search_input >input::-moz-placeholder { /* Mozilla Firefox 19+ */
		    color: #B3B3C2;
		}
		
		.search_input >input:-ms-input-placeholder{
		    color: #B3B3C2;
		}
		
		.search_input >input::-webkit-input-placeholder{
		    color: #B3B3C2;
		}
    	
    	#search{
    		height:100px;
    		border-radius: 100px;
    		padding-left:88px;
    		padding-right: 88px;
    	}
    	.icon_select{
    		background: url('../image/icon_select@2x.png') no-repeat center left  #FFFFFF;
    	}
    	.icon_voice{
    		background: url('../image/icon_voice@2x.png') no-repeat center right  #FFFFFF;
    	}
    	.icon{
    	   width:44px;
    	   height:44px;
		  vertical-align:middle;
		  margin-bottom: 1px;
		  display: inline-block;
    	}
    	
 </style>
	<body>
		<div class="header_bg">
			<div class="container-fluid">
				<div class="header_search">
					<form>
						<div class="form-group form-first">
							<div class="select_img">
								<span class="icon icon_select"></span>
							</div>
						    <div class="search_input" >
						    	<input type="text" class="form-control " id="search" placeholder="搜索" ></input>
						    </div>
						    <div class="voice_img">
						    	<span class="icon icon_voice"></span>
						    </div>
						</div>
					</form>
				</div> 
			</div>
		</div>
   		<div class="content_bg">
   			<div class="container-fluid">
   				<div class="zdlist">
							<ul>
								<li class="topli">
									<div class="dateinfo">
										<span class="date">10月23日</span>
										<span class="allIn">收入：13000</span>
										<span class="allOut">支出：13000</span>
									</div>
								</li>
								<li style="opacity: 1;" 
									data-id="d4e32c30eb964524b4a754cd9f58ca53" data-sblx="1">
									<div class="zdinfo">
										<div class="licontent">
										   	<span class="title">购买洗衣机</span><br>
										   	<span class="desWanggou">网上购物</span>
										   	<span class="type">现金支出</span><br>
										   	<span class="bm">编码 34210</span>	
									  	  	<span class="number">数量 1</span>
									  	  	<span class="danwei">单位台</span>
									    </div>
									   	<div class="out">		
										  	<span class="s">-110</span>
									   	</div>
									</div>
								</li>
								<li style="opacity: 1;" 
									data-id="d4e32c30eb964524b4a754cd9f58ca53" data-sblx="0">
									<div class="zdinfo">
										<div class="licontent">
										   	<span class="title">兼职所得报酬</span><br>
										   	<span class="desZhangsan">张三</span>
										   	<span class="type">现金收入</span><br>
										   	<span class="bm">编码 34210</span>	
									    </div>
									   	<div class="in">		
										  	<span class="s">+110</span>
									   	</div>
									</div>
								</li>
								<li style="opacity: 1;" 
									data-id="d4e32c30eb964524b4a754cd9f58ca53" data-sblx="0">
									<div class="zdinfo">
										<div class="licontent">
										   	<span class="title">兼职所得报酬</span><br>
										   	<span class="desZhangsan">张三</span>
										   	<span class="type">现金收入</span><br>
										   	<span class="bm">编码 34210</span>	
									    </div>
									   	<div class="in">		
										  	<span class="s">+110</span>
									   	</div>
									</div>
								</li>
							</ul>
				</div>
   			</div>
   		</div>
   		
			
		
			
		
	</body>
</html>
