<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="../lib/bootstrap/dist/css/bootstrap-theme.min.css">
		<link rel="stylesheet" type="text/css" href="../lib/bootstrap/dist/css/bootstrap.min.css">
		<script type="text/javascript" src="../lib/jquery/dist/jquery.min.js"></script>
		<script type="text/javascript" src="../lib/bootstrap/dist/js/bootstrap.min.js"></script>
	   <style>
	   .content_bg{
				background-color:  white;
		}
		
		div.date_detail {
			
			margin-left:15px;
			margin-right:15px;
		}
	   .date_detail ul {
		    min-height:320px;
		    padding-left:0px;
		    overflow:hidden;
		}
	   	.date_detail ul>li{
	   		padding:0px 40px 0px 40px;
		    height: 200px;
		    position: relative;
		    overflow: hidden;
		    cursor: pointer;
		    box-sizing:border-box;
		    border-top:1px solid #E6EDF9;
		    border-bottom:1px solid #E6EDF9;    
		    margin-top:-1px;
		    background-color: white;
	   	}
	   	.date_detail ul>li>div span.ztitle{
	   		font-size: 40px;
	   		color: #afabab;
	   		line-height: 200px;
	   		
	   	}
	   	.date_detail ul>li>div span.zmonth,.zstartDate,.zendDate{
	   		font-size: 60px;
	   		color: #595b6e;
	   		line-height: 200px;
	   		vertical-align: middle;
	   		
	   	}
	   	a.znext{
		     vertical-align:middle;
		 	 margin-bottom: 1px;
		 	 line-height: 200px;
		 	 vertical-align: middle;
   			 overflow: hidden;
   			 cursor: pointer;
   			 text-align: right;
	   	}
	     
	  
	  
	  
	   	.button_sure{
	   		background: url('../image/buttonbg_sure_normal.png') no-repeat center right  #FFFFFF;
	   	}
	   	.button_reset{
	   		background: url('../image/buttonbg_reset_normal.png') no-repeat center right  #FFFFFF;
	   	}
	   	.znext_img{
	   		background: url('../image/icon_arrow_next@2x.png') no-repeat center right  #FFFFFF;
	   	}
	   	
	   	.znext_icon{
	   	   width:20px;
    	   height:36px;
		  vertical-align:middle;
		  margin-bottom: 1px;
		  display: inline-block;
	   	}
	   	.icon_button{
	   	  width:135px;
    	  height:51px;
		  vertical-align:middle;
		  margin-bottom: 1px;
		  display: inline-block;
		  font-size: 30px;
		  line-height: 51px;
		  text-align: center;
	   	}
	   	a.nav{
	   		  	display: inline-block;
			    overflow: hidden;
			    cursor: pointer;
			    padding: 10% 0;
			    margin-left: 25px;
			    margin-right: 25px;
	   	}
	   	.date_bottom{
	   		height:500px;
	   		text-align: center;
	   		padding: 5% 0;
	   		
	   	}
	 
	   </style>
	</head>
	<body>
		
		<div class="content_bg">
   			<div class="container-fluid">
   				<div class="date_detail">
							<ul>
								<li>
									<div class="row">
										<span class="col-md-2 col-sm-3 ztitle">日期区间</span>
										<span class="col-md-8 col-sm-6 zmonth">本月</span>
										<a class="col-md-2 col-sm-3  znext">
											<span class="znext_img znext_icon"></span>
										</a>
									</div>
								</li>
								<li>
									<div class="row">
										<span class="col-md-2 col-sm-3 ztitle">起始日期</span>
										<span class="col-md-8 col-sm-6 zstartDate">2015年10月10日</span>	
										<a class="col-md-2 col-sm-3 znext">
											<span class="znext_img znext_icon"></span>
										</a>
									</div>
								</li>
								<li>
									<div class="row">
										<span class="col-md-2 col-sm-3 ztitle">结束日期</span>
										<span class="col-md-8 col-sm-6 zendDate">2015年10月10日</span>
										<a class="col-md-2 col-sm-3 znext">
											<span class="znext_img znext_icon"></span>
										</a>
									</div>
								</li>
							</ul>
				</div>
				<div class="date_bottom">
					<a class="nav">
						<span class="button_sure icon_button" style="color: #2bdba0;">确定</span>
					</a>
					<a class="nav">
						<span class="button_reset icon_button" style="color: #afabab;">重置</span>
					</a>
				</div>
			</div>
		</div>
	</body>
</html>
